ini_set("rom_name",			"XtreStoLite Lollipop ROM");
ini_set("rom_version",		"v.2.2.1-AAA7H");
ini_set("rom_author",		"edgarf28, AptLogic");
ini_set("rom_device",		"Samsung Galaxy S5 G900A Qualcomm");
ini_set("rom_date",			"December 24, 2016");
##
anisplash(
    4,
    "splash/XtreStoLite", 1500
);

fontresload( "0", "ttf/DroidSans.ttf;", "12" ); #-- Use sets of font (Font Family)

theme("touchwiz");

viewbox(
    "Welcome",
    "You are about to Install <b>"+
	  ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
    "Relevant information of the Package:\n\n"+
	  "  Rom\t		<b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
      "  Version\t	<b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	  "  Date\t 		<b><#selectbg_g>December 24, 2016</#></b>\n\n"+
    "<b><#f00>Only for Qualcomm Snapdragon 801 version of the Galaxy S5</#></b>\n\n\n"+	
	"Press Next to Continue ...",
    "@welcome"
);

agreebox(
  #-- Title
    "READ THIS",
  
  #-- Subtitle / Description
    "Please read and agree to the terms and read the changelog before proceeding.",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "I Agree",
  
  #-- Unchecked Alert Message
    "Please check the Agree box first"
);

	form(
		"<~options.install>",
		"Select Tweaks",
		"@apps",
		"options.prop",

		"mod",      "Tweaks",                "",                         "group",
		  "mod1","Enable the 5-Way reboot menu mod", "", "check.checked",
		  "mod2","Disable increasing Ringtone", "", "check.checked",
		  "mod3","Install Galaxy S6 System UI/Notification/Ringtone Sounds", "", "check.checked",
		  "cscfeat1","Enable Call Recorder button in the Dialer", "", "check.checked",
		  "cscfeat2","Add Secondary Symbols to the Samsung Keyboard", "", "check.checked",
		  "cscfeat3","Add Camera shutter-sound button to the Camera app", "", "check.checked",
		  "cscfeat4","Add Exit button to the S-Browser app", "", "check.checked",
		  "cscfeat5","Add extra Quick toggles to the notification panel", "", "check.checked",
		  "tweak1","Build.prop: WiFi scan interval Tweak", "Fewer Wifi scans (once per 180 seconds) tweak (for better battery)", "check.checked",
		  "tweak2","Build.prop: Faster dialer delay Tweak", "No call-ring delay & better proximity sensor delay tweaks", "check.checked",
		  "tweak3","Build.prop: Faster Bootanimations Tweak", "Faster bootanimations tweak", "check.checked",
		  "tweak4","Build.prop: Enable Multi-user support", "", "check.checked",
		  "tweak5","init.d: Disable LogCat", "", "check.checked",
		  "tweak6","init.d: Zip Align", "Zip Align init.d script that Zip align's all your apps every 24 hours at boot", "check.checked"
	);

ini_set("text_next", "Next");

viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Next</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@install"
);

setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> installation.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");

checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed on your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
